<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yoda-Jedi Master</title>

        <style type="text/css">


        .outer-body {
            color : yellow; 
            background : url(https://images2.alphacoders.com/241/thumb-1920-241800.jpg); 
            background-attachment : fixed;
        }

        /* Header-section */

        .yoda-heading {
            width : 1100px; 
            text-align : right; 
            font-family : cursive; 
            font-weight : bolder; 
            font-style : oblique; 
            font-size : 20px; 
            color : red"
        }

        .content-div {
            font-family : Verdana, Geneva, Tahoma, sans-serif;
        }

        .character-overview {
            font-family : cursive; 
            font-weight : bolder; 
            font-style : oblique; 
            color : red; 
            text-align : center"
        }

        .read-more {
            color: red;
        }

        .first-td{
            width: 600px; 
            height:50px;
        }

        .quotes {
            height : 300px; 
            width : 330px; 
            color : yellow; 
            font-size : 20px; 
        }

        #quote1 {
            background-image : url("https://images.theconversation.com/files/202446/original/file-20180118-158519-186b12q.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip");
        }

        #quote2 {
            background-image : url("https://www.sciencenews.org/sites/default/files/2018/11/main/articles/111618_LG_tabby-star_feat.jpg");
        }

        #quote3 {
            background-image : url("https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80")
        }

        #quote4 {
            background-image : url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPMmzRCkyxIOBqlzK5MpGkNEvu0JKkl1Da1kQFsWBEYL9n6Ye9");
        }

        .star-wars{
            background-image: url("https://images3.alphacoders.com/708/thumb-1920-70887.jpg"); 
            background-attachment: fixed;
        }

        /* Footer-section */

        .footer-box {
            background-color : black;
        }

        .footer-heading {
            font-family : cursive; 
            font-weight : bolder; 
            font-style : oblique; 
            color : red; 
            text-align : center;
        }

        .footer-table {
            width : 1230px; 
            font-size : small;
        }

        .hidden-td {
            width : 50px; 
            visibility : hidden;
        }

        /* Responisive section*/

        @media (min-width: 1850px){
            .outer-body {
            color : black; 
            background : lightyellow; 
            width : 1000px;
            margin : 10% 15%; 
            }

            /* Header-section */

            .yoda-heading {
                width : 1500px; 
                text-align : center; 
                font-size : 70px; 
                color : red"
            }

            .content-div {
                font-size: 30px;
                clear: both;
            }

            .character-overview {
                font-family : cursive; 
                font-weight : bolder; 
                font-style : oblique; 
                color : red; 
                text-align : center"
            }

            .read-more {
                color: red;
            }

            .first-td{
                width: 600px; 
                height:50px;
            }

            .quotes {
                width : 470px; 
            }

            /* Footer-section */

            .footer-box {
                visibility: hidden;
                background-color : black;
            }
        }

        </style>

    </head>

    <body class = "outer-body">

        <!-- Header-section -->

        <header>
            <table>
                <tr>
                    <td><a href="https://starwars.fandom.com/wiki/Jedi_Order"><img src="https://images-na.ssl-images-amazon.com/images/I/61aqcS%2Bs5fL._SX425_.jpg" alt="Yoda's Symbol" height="75" width="75"></a></td>
                    <td class = "yoda-heading"><h2>YODA - Legendary Jedi Master</h2>
                    <br><span>-"Train youself to let go of everything your for lose"</span></td>
                </tr>
            </table>
        </header>

        <div class = "content-div">
            <table>
                <tr>
                    <td>
                        <a href="https://starwars.fandom.com/wiki/Yoda"><img src="https://media2.giphy.com/media/zQhFEBrX6plKg/giphy.gif?cid=790b7611d9c2d039a814e2bc88ce59125eb1dbd35adfa302&rid=giphy.gif" alt="Yodu's Image" height="350" width="300"></a>
                    </td>
                    
                    <td>
                        <br><br><br>
                        Yoda (/ˈjoʊdə/) is a fictional character in the Star Wars franchise created by George Lucas, first appearing in the 1980
                        film The Empire Strikes Back.In the original trilogy, he trains Luke Skywalker to fight against the Galactic Empire. In 
                        the prequel trilogy, he is amongst the most powerful members of the Jedi Order and a general of clone troopers during the 
                        Clone Wars.<a href="https://en.wikipedia.org/wiki/Yoda" class = "read-more">Read More ...</a> 
                        
                        <span style="visibility: hidden"> 
                            Before his death in Return of the Jedi at the age of 900, Yoda was the oldest living character in the Star 
                            Wars franchise in canon, until the introduction of Maz Kanata in The Force Awakens. In the original trilogy, he trains Luke Skywalker to fight against the Galactic Empire. In 
                            the prequel trilogy, he is amongst the most powerful members of the Jedi Order and a general of clone troopers during the 
                            Clone Wars. Before his death in Return of the Jedi at the age of 900, Yoda was the oldest living character in the Star 
                            Wars franchise in canon, until the introduction of Maz Kanata in The Force Awakens. 
                        <hr></span>
                        
                        <h4 class = "character-overview"> Character Overview </h4>
                        <hr>
                        Jedi Master Yoda is amongst the oldest, most stoic and most powerful known Jedi Masters in the Star Wars 
                        universe. Series creator George Lucas opted to have many details of the character's life history remain 
                        unknown. Yoda's race and home world have not been named in any official media, canonical or otherwise, and 
                        he is merely said to be of a "species unknown" by the Star Wars Databank. Yoda's characteristic speech patterns 
                        have been analyzed and discussed by academic syntacticians, who found it somewhat inconsistent, but could 
                        extrapolate that it has object–subject–verb word order making it anastrophe.<a href="https://en.wikipedia.org/wiki/Yoda" class = "read-more">Read More ...</a>
                        <span style="visibility: hidden">
                            The films and Expanded Universe reveal that he had a hand in training almost every Jedi Master in the 
                            galaxy, including Count Dooku, who is identified in Attack of the Clones as Yoda's old Padawan learner; 
                            Mace Windu; Obi-Wan Kenobi (partially, before Qui-Gon Jinn takes over as Obi-Wan's master);[citation needed] 
                            Ki-Adi-Mundi, Kit Fisto and eventually Luke Skywalker. During the animated series Star Wars: Clone Wars, set 
                            between Attack of the Clones and Revenge of the Sith, he mentions that he trained another one of the leaders 
                            on the Jedi Council, Master Oppo Rancisis. In the Star Wars prequel films, he instructs several younglings in 
                            the Jedi Temple before they are assigned to a master. This was displayed in a scene in Attack of the Clones. In 
                            The Empire Strikes Back he mentioned that he had been training Jedi "for 800 years", which means he must have been 
                            a Master Jedi for quite some time before that.
                        </span>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td class = "first-td"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Yoda"><img src="https://media3.giphy.com/media/Le5BxgkiTShtS/giphy.gif?cid=790b76117cea720a810daf7177576515a9570dd37632cfb5&rid=giphy.gif" alt="Yodu's Image" height="300" width="350"></a></td>
                    <td><a href="https://www.youtube.com/watch?v=JHR5phxFzss"><img src="https://lumiere-a.akamaihd.net/v1/images/image_583439de.jpeg?height=877&width=1560&x=0&y=0" alt="Yodu's Image" height="300" width="615"></a></td>
                    <td><a href="hhttps://www.instagram.com/explore/tags/yoda/?hl=en"><img src="https://media1.giphy.com/media/enwf3fm9uQquQ/giphy.gif?cid=790b7611e5a8727fd93dd4f26ca196690cf56934a0c39b90&rid=giphy.gif" alt="Yodu's Image" height="300" width="365"></a></td>
                </tr>
            </table>
            <br>
        
            <table>
                <tr>
                    <td class = "quotes" id = "quote1">
                        "Fear is the path to the dark side...fear leads to anger...anger leads to hate...hate leads to suffering." 
                        <h5>THE PHANTOM MENACE</h5>
                    </td>
                    <td class = "quotes" id = "quote2">
                        "Luminous beings are we...not this crude matter."<br>  <h5>THE EMPIRE STRIKES BACK</h5>
                    </td>
                    <td class = "quotes" id = "quote3">
                        “Do. Or do not. There is no try.”<br><h5>The Empire Strikes Back</h5>
                    </td>
                    <td class = "quotes" id = "quote4">
                        “Always pass on what you have learned.”
                    </td>
                </tr>
            </table>
            <br>
                
            <table>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=k3QFKyJ2O0E">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Star_wars2.svg/1200px-Star_wars2.svg.png" alt="Stars wars" height="250" width="1330"></a>
                    </td>
                </tr>
            </table>

            <!-- Star Wars Section -->

            <p class = "star-wars">
                <span style="visibility: hidden">FStar Wars is an American epic space-opera media franchise created by George Lucas. The franchise began with 
                        the eponymous 1977 film and quickly became a worldwide pop-culture phenomenon.The first film, later subtitled 
                        Episode IV – A New Hope, was followed by the sequels Episode V – The Empire Strikes Back (1980) and Episode 
                        VI – Return of the Jedi (1983), forming what is collectively referred to as the original trilogy. A prequel 
                        trilogy was later released, consisting of Episode I – The Phantom Menace (1999), Episode II – Attack of the 
                        Clones (2002) and Episode III – Revenge of the Sith (2005).
                        inally, a sequel trilogy began with Episode 
                        VII – The Force Awakens (2015), continued with Episode VIII – The Last Jedi (2017), and will conclude with Episode 
                        IX – The Rise of Skywalker (2019).[1] The first eight films were nominated for Academy Awards (with wins going to 
                        the first two released) and were commercially successful. Together with the theatrical anthology films Rogue One: 
                        A Star Wars Story (2016) and Solo: A Star Wars Story (2018), the films combined box office revenue equates to over 
                        US$9 billion,[2] and is currently the second-highest-grossing film franchise.[3]The film series expanded into other 
                        media, including television series, video games, novels, comic books, theme park attractions and themed areas, as 
                        well as other kinds of media, resulting in an all encompassing fictional universe, which, in 2014, required an almost 
                        total reboot, resulting in the formation of the distinct Star Wars Legends continuity of (fictional) events, now obsolete,
                        which includes media preceding the reboot and a few later releases, while the new continuity keeps canonical most of the 
                        pre-2014 films and the TV series The Clone Wars (2008-2014). Star Wars holds a Guinness World Records title for the 
                        "Most successful film merchandising franchise."[4] In 2018, the total value of the Star Wars franchise was estimated at 
                        US$65 billion, and it is currently the fifth-highest-grossing media franchise of all-time. 
                        A mystical power known as 'the Force' is described in the original film as "an energy field created by all 
                        living things ... [that] binds the galaxy together."[12] Through training and meditation, those whom "the 
                        Force is strong with" are able to perform various superpowers (such as telekinesis, precognition, telepathy, 
                        and manipulation of physical energy).[13] The Force is wielded by two major knighthood orders at conflict 
                        with each other: the Jedi, who act on the light side of the Force through non-attachment and arbitration, 
                        and the Sith, who use the dark side by manipulating fear and aggression. While Jedi Knights can be numerous, 
                        the Dark Lords of the Sith (or "Darths") are intended to be limited to two: a master and their apprentice.
                </span>    
            </p>
        </div>

        <!--Footer Section-->

        <footer class="footer-box">
            <hr>
                        
            <h4 class="footer-heading">Yoda On-Screen Appearances</h4>

            <hr>
            <table class="footer-table">
                <tr>
                    <td class="hidden-td"></td>
                    <td>
                        <h3>Feature Films</h3>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/The_Empire_Strikes_Back">The Empire Strikes Back(1980)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Return_of_the_Jedi">Return of the Jedi(1983)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace">Star Wars Episode 1 : The Phantom Menance(1999)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones">Star Wars Episode 2 : Attack of the Clones(2002)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_%E2%80%93_Revenge_of_the_Sith">Star Wars Episode 3: The Rise of Skywalker(2005)</a></li>
                        </ul>
                    </td>
                    <td class="hidden-td"></td>
                    <td>
                        <h3>Sequal Trilogy</h3>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens">Star Wars : The Force Awakens(2015)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi">Star Wars : The Last Jedi(2017)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Rise_of_Skywalker">Star Wars : The Rise of Skywalkers(2019)</a></li>
                            <li><a href="https://www.cbr.com/secret-jedi-powers/">The Power of Jedi</a></li>
                            <li><a href="http://netdwellers.com/1001/hosting/users/cinesecrets/pmMakingYoda2.html">Reference</a></li>
                        </ul>
                    </td>
                    <td class="hidden-td"></td>
                    <td>
                        <h3>Animated Series</h3>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Clone_Wars_(film)">Star Wars : The Clone(2008)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Star_Wars_Rebels">Star Wars Rebels(2014)</a></li>
                            <li><a href="https://starwars.fandom.com/wiki/Star_Wars:_Clone_Wars">Clone Wars(2003) - Legend</a></li>
                            <li><a href="https://www.imdb.com/title/tt0086190/">Return of The Jedi</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Portal:Star_Wars">Reference</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>